<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Drons shots</title>
    <style type="text/css">
      body {
        font-size: 80%;
        font-family: "FreeMono", FreeMono, monospace;
        letter-spacing: 0.15em; 
        background-image: url("body.JPG"); 
        background-color: #efefef;}
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;}
      #logo {
        width: 150px;
        margin: 10px auto 25px auto;}
      ul {
        width: 580px;
        padding: 10px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;}
      li {
        display: inline;
        margin: 0px 1px;}
      p {
        text-align: center;
        width: 600px; 
        margin: 20px auto 20px auto; 
        font-weight: normal;}
      a {
        color: #000000;
        /* text-transform: uppercase; */
        text-decoration: none;
        padding: 6px 18px 5px 18px;}
        p {
        color: #000000;
        /* text-transform: uppercase; */
        text-decoration: none;
        padding: 6px 18px 5px 18px;}
      a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;}
      img.logoo {
            display: block;
            margin: 0px auto; }      
        img.photos {
            display: block;
            border: 4px solid #000;
            margin: 0px auto;
        }
    </style>
  </head>
  
  <body>
  
    <div id="page">
      <div id="logo">
        <img src="dron-logo-small.png" alt="DS - logo" class="logoo" />
      </div>
      <ul id="navigation">
        <li><a href="index.html" class="on">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      

      <p>
        Here you can find some my photos! More on my instagram:
      </p>

      <p>
        <a href="https://www.instagram.com/dronsshots/">www.instagram.com/dronsshots/</a>
      </p>


      <img src="gallery/DJI_0001.png" width="800" height="500" alt="photo" class="photos" />
<p>

</p>
      <img src="gallery/DJI_0037.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
      <img src="gallery/DJI_0147.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
      <img src="gallery/DJI_0159.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
      <img src="gallery/zachod.jpg" width="800" height="500" alt="photo" class="photos" />  
      <p>

    </p>
      <img src="gallery/DJI_0204.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
      <img src="gallery/DJI_0209.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
      <img src="gallery/DJI_0236.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
      <img src="gallery/DJI_0178.JPG" width="800" height="500" alt="photo" class="photos" />
      <p>

    </p>
    </div>
    
  </body>
</html>
